spring.application.name=correo-web
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=envios.siu@cu.ucsg.edu.ec
spring.mail.password=Sosa2025++
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
server.port=8081